<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=728,height=90">

    <title>UBISOFT - FarCry Primal</title>
    <link rel="stylesheet" href="styles.css">

    <script type="text/javascript">
        var clickTag = "http://farcry.ubi.com/";
    </script>
</head>

<body>


    <div id="adContainer">

        <div class="content">
            <div class="sprite apex"></div>

            <!-- Blobs -->
            <div id="blobsContainer"></div>
            <div class="bg_intro"></div>
            <div class="sprite logo"></div>
            <div class="sprite bg_cave"></div>
            <div class="sprite logo_cave"></div>
            <div class="sprite copy1"></div>
            <div class="sprite copy2"></div>
        </div>



        <a id="hitzone" href="javascript:window.open(window.clickTag)"></a>

        <a href="javascript:clickThroughAdGear(clickTag)" class="ctaContainer">
            <div class="sprite  cta"></div>
        </a>

        <a class="replay_btn  hide"></a>

    </div>


    <script src="./zepto-min.js"></script>
    <script src="./zepto-fx.js"></script>
    <script src="./banner-min.js"></script>

</body>
</html>