<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=300,height=600">    
    <title>Luzia_300x600</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript">
        var clickTag = "h​ttp://www.google.com";
    </script>    
</head>
<body>

    <div id="adContainer">
        <div id="container">
            <div class="back"></div>

            <div class="sprite  logo"></div>
            <div class="sprite  sun"></div>

            <div class="sprite  flower_right"></div>
            <div class="sprite  hands"></div>
            <div class="sprite  flower_left"></div>

            <div class="sprite  tag"></div>

            <div class="sprite  date"></div>

            
            <a href="javascript:window.open(window.clickTag)"> 
                    <div id="hitzone"></div>        
            </a>

            <a href="javascript:window.open(window.clickTag)"> 
                <div class="sprite  cta"></div>
                <div class="sprite  cta_hover"></div>
                <div class="sprite  cta text"></div>
            </a>


            <div class="sprite replay_btn"></div>
        </div>    
    </div>


    <script src="./zepto-min.js"></script>
    <script src="./zepto-fx.js"></script>
    <script src="./banner-min.js"></script>


</body>
</html>