<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=728,height=90">
       
    <title>IGA</title>
    <link rel="stylesheet" href="styles.css">

    <script type="text/javascript">
        var clickTag = "http://www.iga.com";
    </script>
</head>

<body>
    <div id="adContainer">
        <div class="content">

            <div class="human_gif">
                <img src="human.gif" alt="">
            </div>

            <div class="logo-container">
                <div class="sprite logo"></div>
                <div class="sprite letter"></div>
                <div class="sprite shadow"></div>
                <div class="sprite copytext"></div>
            </div>
            
            <div class="sprite crochet"></div>
            
            <div class="sprite arrow-with-text"></div>

            <a href="javascript:window.open(window.clickTag)" class="ctaContainer">
                <div class="sprite layer"></div>
                <div class="sprite layer"></div>
            </a>

        </div>

        <a id="hitzone" href="javascript:window.open(window.clickTag)"></a>

        <a class="replay_btn hide"></a>
    </div>

    <script src="./zepto-min.js"></script>
    <script src="./zepto-fx.js"></script>
    <script src="./banner-min.js"></script>
</body>
</html>