<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banque Nationale</title>
    <link rel="stylesheet" href="styles.css">

    <script type="text/javascript">
        var clickTag = "";
    </script>
</head>

<body>

    <div id="container">
        <div class="content">
          
            <div class="sprite full-frame top-red"></div>

            <div class="sprite full-frame first-text fromLeft"></div>
            <div class="sprite full-frame second-text fromLeft"></div>

            <div class="sprite full-frame red-bg"></div>
            <div class="sprite full-frame top-white"></div>
            <div class="full-frame campContainer">
                <div class="camp"></div>
                <div class="camp"></div>
                <div class="camp"></div>
                <div class="camp"></div>
                <div class="camp"></div>
                <div class="camp"></div>
                <div class="camp"></div>
                <div class="camp"></div>
            </div>

            <div class="sprite full-frame third-text fromLeft"></div>
            <div class="sprite full-frame fourth-text fromLeft"></div>
			
            <a id="hitzone" onclick="javascript:window.open(window.clickTag)"></a>
	        
	        <a class="cta-button fromLeft  " onclick="javascript:window.open(window.clickTag)">
                <div class="cta" ></div>
	            <div class="arrow" ></div>
	        </a>

			<a class="replay-button  hide"></a>
			
        
        </div>

    </div>

	<!-- Zepto -->
	<script type="text/javascript" src="./js/zepto-min.js"></script>
	<script type="text/javascript" src="./js/zepto-fx.js"></script>
	
	<!-- Main -->
	<script type="text/javascript" src="./banner-min.js"></script>
</body>
</html>