<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=300,height=600">

    <title>SAQ</title>
    <link rel="stylesheet" href="styles.css">

    <script type="text/javascript">
        var clickTag = "http://www.saq.com/content/SAQ/fr/conseils-et-accords/a-decouvrir/application-mobile.html";
    </script>
</head>

<body>


    <div id="adContainer">

        <div class="content">
            <div class="gif">
                <img src="gif.gif" alt="">
            </div>              

            <div class="gif_end">
                <img src="gif_2.gif" alt="">
            </div>            

 
            <div class="containerText3">
                <div class="sprite copytext3"></div>
            </div>
            <div class="containerText2">
                <div class="sprite copytext2"></div>
            </div>
            <div class="containerText1">
                <div class="sprite copytext1"></div>
            </div>

            <div class="containerText5">
                <div class="sprite copytext5"></div>
                <div class="sprite copytext5"></div>
                <div class="sprite copytext5"></div>
                <div class="sprite copytext5"></div>
            </div>

            <div class="containerText4">
                <div class="sprite copytext4"></div>
            </div>

            <div class="sprite scannerV"></div>
            <div class="sprite scannerH"></div>

            <div class="containerText6">
                <div class="sprite copytext6"></div>
            </div>
            <div class="mask"></div>
            <div class="square_dashed">
                <div class="sprite corner"></div>
                <div class="sprite corner"></div>
                <div class="sprite corner"></div>
                <div class="sprite corner"></div>
            </div>
                
            <div class="sprite outro"></div>
            <div class="sprite legal"></div>
            <a class="ctaContainer"  onclick="javascript:window.open(window.clickTag)">
                <div class="sprite cta"></div>
                <div class="sprite cta"></div>
                <div class="sprite cta"></div>
            </a>
        </div>

        <a id="hitzone" onclick="javascript:window.open(window.clickTag)"></a>

        <a class="replay_btn  hide"></a>
    </div>


    <script src="./zepto-min.js"></script>
    <script src="./zepto-fx.js"></script>
    <script src="./banner-min.js"></script>


</body>
</html>