<!DOCTYPE html>

<html lang="fr">
<head>
	<meta charset="UTF-8">
	
	<title>Ubisoft</title>
	<link rel="stylesheet" href="./styles.css">

	<script type="text/javascript">
		var clickTag = "";
		// var videoLink = "ej_fGiBM_VM";
	</script>
</head>

<body>

	<div id="container">
		<div class="content">
			
			<div class="full-frame  glitch bg-glitch"></div>
			<div class="full-frame  glitch frame-dot-black"></div>
			<div class="full-frame  glitch frame-waves-black"></div>
			<div class="full-frame  glitch frame-waves-pink"></div>

			<!-- <div class="full-frame  glitch end-codelines"></div> -->

            <div  class="text-hack-container">
                <div class="text-hack">
                	<p>GET /ghost 301 2.091 ms - 45<br/>
                	GET /ghost/ 200 23.755 ms - -<br/>
						GET /ghost/vendor.css?v=88bf8c2f3a 200 7.127 ms - -<br/>
						GET /ghost/ghost.css?v=88bf8c2f3a 200 6.402 ms - -<br/>
						GET /ghost/ghost.js?v=88bf8c2f3a 200 4.272 ms - <br/>
						[OK] __<br/>
						<br/>
						-<br/>
						GET /ghost/vendor.js?v=88bf8c2f3a 200 5.914 ms - -<br/>
						GET /ghost/api/v0.1/settings/?type=blog%2Ctheme%2Cprivate 200 70.624 ms - -<br/>
						GET /ghost/api/v0.1/users/me/?include=roles&status=all 200 56.834 ms - 822<br/>
						GET /ghost/api/v0.1/notifications/ 200 29.548 ms - 20<br/>
						GET /ghost/api/v0.1/posts/?page=1&limit=15&status=all&staticPages=all&include=tags 200 44.956<br/> ms - -<br/>
						GET /ghost/api/v0.1/posts/3/?status=all&staticPages=all&include=tags 200 32.628 ms - 556<br/>
						GET /ghost/api/v0.1/settings/?type=blog%2Ctheme%2Cprivate 200 25.149 ms - -<br/>
						GET /ghost/api/v0.1/tags/?limit=all 200 51.687 ms - 426<br/>
						GET /ghost/api/v0.1/users/?limit=all&include=roles 200<br/>
						<br/>
						<br/>
						[OK] Twitter reaction-- WARN1NG ---!! -- 53.261 ms - 913<br/>
						<br/>
						<br/>
						[ALERT][ALERT][ALERT][ALERT][ALERT]<br/>
						[ALERT][ALERT][ALERT][ALERT][ALERT]<br/>
						<br/>
						[OK] Twitter reaction-- WARN1NG ---!! -- 53.261 ms - 913<br/>
						<br/>
						<br/>
						[ALERT][ALERT][ALERT][ALERT][ALERT]<br/>
						[ALERT][ALERT][ALERT][ALERT][ALERT]<br/>
						<br/>
						<br/>

						<span></span>
						<br/>
						<br/>
						[]<br/>
					</p>
				</div>
	
            </div>
			<div class="full-frame  glitch dedsec-pink-logo"></div>
			<div class="full-frame  end-copy"></div>
			<div class="full-frame  glitch end-repear"></div>

			<div class="full-frame  end-frame"></div>

            <a id="hitzone"></a>
			<a id="end-frame-hover" class="full-frame"></a>

			<a class="replay-button  hide"></a>
		</div>
	</div>

	<!-- Zepto -->
	<script type="text/javascript" src="./js/zepto-min.js"></script>
	<script type="text/javascript" src="./js/zepto-fx.js"></script>
	
	<!-- Main -->
	<script type="text/javascript" src="./banner-min.js"></script>
</body>
</html>