<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=300,height=600">    
    <title>W100563A SAQ - Origine Quebec</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript">
        var clickTag = "http://www.saq.com/content/SAQ/fr/produits/suggestions/temps-des-fetes/essentiels-des-fetes.html#bulles";
    </script>    
</head>
<body>

    <div id="adContainer">
        
        <div class="sprite  signature_outro"></div>
        <div class="sprite  image_outro"></div>

        <div class ="sprite" id="flashlight"></div>

        <div class="sprite  signature_intro"></div>
        <div class="sprite  image_intro"></div>

        <div class="sprite  logo_legal"></div>

        <a href="javascript:window.open(window.clickTag)" id="hitzone"></a>

        <a href="javascript:window.open(window.clickTag)"> 
            <div class="sprite cta container">
                <div class="sprite cta layer"></div><!-- original -->
                <div class="sprite cta layer left"></div><!-- left -->
                <div class="sprite cta layer right"></div><!-- right -->
            </div>
        </a>

        <div class="replay_btn  hide"></div>

        <div class="abs" id="animatedGlitters">
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
            <img src="glitter1.png" class="abs single_glitter" />
            <img src="glitter2.png" class="abs single_glitter" />
        </div>
    
    </div>


    <script src="./zepto-min.js"></script>
    <script src="./zepto-fx.js"></script>
    <script src="./zepto-stoptransit-min.js"></script>
    <script src="./banner-min.js"></script>


</body>
</html>