<!DOCTYPE html>

<html lang="fr">
<head>
    <meta name="ad.size" content="width=300,height=250">
    <meta charset="UTF-8">

    <title>Keurig</title>
    <link rel="stylesheet" href="./styles.css">

    <script type="text/javascript">
        var clickTag = "http://www.keurig.ca/";
    </script>
</head>

<body>


    <div id="ad-container">

        <div class="content">
            
            <div class="full-frame logo"></div>

            <div class="full-frame item quatre fromLeft"></div>
            <div class="full-frame item trois fromLeft"></div>
            <div class="full-frame item cinq fromRight"></div>
            <div class="full-frame item six fromRight"></div>
            <div class="full-frame item deux fromRight"></div>
            <div class="full-frame item un fromLeft"></div>

            <div class="sprite full-frame text un"></div>
            <div class="sprite full-frame text deux"></div>

            <div class="sprite full-frame text end"></div>
            <div class="sprite full-frame text arrow"></div>


            <div class="machine-container">
                <div class="full-frame keurig machine fromRight"></div>
                <div class="full-frame keurig jusdpipi"></div>            
                <div class="mask">       
                    <div class="full-frame keurig cafe"></div>
                </div>
            </div>
            <div class="smoke"></div>

            <a id="hitzone" onclick="javascript:window.open(window.clickTag)"></a>

            <a class="button off" onclick="javascript:window.open(window.clickTag)"></a>
            <a class="button on" onclick="javascript:window.open(window.clickTag)"></a>

        <a class="replay-button  hide"></a>
    </div>

    <!-- Zepto -->
    <script type="text/javascript" src="./zepto-min-fx.js"></script>

    <!-- Main -->
    <script type="text/javascript" src="./banner-min.js"></script>

</body>
</html>