<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="styleSheet" href="./billboard.css" type="text/css">

</head>

<body>

    <div id="container">

        <div id="expanded">

            <div id="base_questionnaire"></div>

            <section class="step">
                <div class="img left"></div>
                <div class="img right"></div>
            </section>

            <section class="step hide">
                <div class="img left"></div>
                <div class="img right"></div>
            </section>

            <section class="step hide">
                <div class="img left"></div>
                <div class="img right"></div>
            </section>

            <section class="step hide">
                <div class="img left"></div>
                <div class="img right"></div>
            </section>

            <div id="base_resultats">
                <div id="zoneClick">
                    <div id="cta"></div>
                    <div id="ctaArrow"></div>  
                </div>  
             </div>
            <div id="replay"></div>
          

            <div id="saq_logo"></div>
        	<button id="exit_btn"></button>
        </div>
    </div>

    <script src="./zepto-min.js"></script>
    <script src="./zepto-fx.js"></script>
    <script src="./billboard_main.js" type="text/javascript"></script>

</body>
</html>
