<!DOCTYPE html>

<html lang="fr">
<head>
	<meta name="ad.size" content="width=300,height=600">
	<meta charset="UTF-8">
	
	<title>Ubisoft</title>
	<link rel="stylesheet" href="./styles.css">

	<script type="text/javascript">
		var clickTag = "http://www.ubisoft.ca";
	</script>
</head>

<body>

	<div id="container">
		<div class="content">
			
			<div class="full-frame  glitch bg-glitch"></div>
			<div class="full-frame  glitch frame-dot-black"></div>
			<div class="full-frame  glitch frame-waves-black"></div>
<!-- 			<div class="full-frame  glitch lightning"></div>
 -->			<div class="full-frame  glitch dedsek-pink"></div>
			<div class="full-frame  glitch skull-pink"></div>

			<div class="full-frame  glitch end-codelines"></div>
			<div class="full-frame  end-frame"></div>
			<div class="full-frame  end-copy"></div>
			<div class="full-frame  glitch end-repear"></div>
			
			<div class="full-frame  text-incoming line-1"></div>
			<div class="full-frame  text-incoming line-2"></div>
			<div class="full-frame  text-incoming line-3"></div>

            <a id="hitzone"></a>
			<a id="end-frame-hover" class="full-frame"></a>

			<a class="replay-button  hide"></a>
		</div>
	</div>

	<!-- Zepto -->
	<script type="text/javascript" src="./js/zepto-min.js"></script>
	<script type="text/javascript" src="./js/zepto-fx.js"></script>
	
	<!-- Main -->
	<script type="text/javascript" src="./banner.js"></script>
</body>
</html>