<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="ad.size" content="width=300,height=250">
    <meta charset="UTF-8">

    <title>W100695A_Subway_W1_banners</title>
    <link rel="stylesheet" href="styles.css">

    <script type="text/javascript">
        var clickTag = "http://w.subway.com/en-ca/findastore";
    </script>

</head>

<body>

    <div id="adContainer">
        <div class="content">
            <div class="sprite logo"></div>

            <div class="sprite element frame1 line1"></div>
            <div class="sprite element frame1 line2"></div>
            <div class="conteneurFrame1">
                <div class="sprite frame1 line3"></div>            
            </div>



            <div class="sprite element frame2 line1"></div>
            <div class="conteneurFrame2">
                <div class="sprite frame2 line2"></div>
            </div>
            <div class="sprite element frame2 sandouich"></div>



            <div class="sprite element frame3 line1"></div>
            <div class="sprite element frame3 line2"></div>
            <div class="conteneurFrame3_2">
                <div class="sprite frame3 line3"></div>
            </div>



            <a class="RolloverCTA" href="javascript:window.open(window.clickTag)">
                <div class="sprite cta"></div>
                <div class="sprite arrow"></div>
            </a>

            <a class="sprite btn_replay"></a>

            <a id="hitzone" href="javascript:window.open(window.clickTag)"></a>

        </div>
    </div>

    <script src="./zepto-min.js"></script>
    <script src="./zepto-fx.js"></script>
    <script src="./banner-min.js"></script>

</body>
</html>